### ISSUE TITLE
Memory leak when selecting to run one test

### ISSUE THREAD

**Issue by jetm** [Snaipe/Criterion#113]
Hello,

I have the following code:

```c
#include <string.h>
#include <criterion/criterion.h>

Test(sample, test) {
  cr_assert(strlen("") == 0);
}

Test(sample, test2) {
  cr_expect(0 == 0);
}
```

Running with Valgrind, produce the following memory leak:

```
$ valgrind --leak-check=full ./test_criterion --ascii --pattern 'sample/test2'
==6634== Memcheck, a memory error detector
==6634== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6634== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6634== Command: ./test_criterion --ascii --pattern sample/test2
==6634== 
==6638== 
==6638== HEAP SUMMARY:
==6638==     in use at exit: 96 bytes in 1 blocks
==6638==   total heap usage: 125 allocs, 124 frees, 44,806 bytes allocated
==6638== 
==6638== 96 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6638==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6638==    by 0x4E5C742: ??? (in /usr/lib/libcriterion.so.2.2.0)
==6638==    by 0x4E4FABA: test_stats_init (in /usr/lib/libcriterion.so.2.2.0)
==6638==    by 0x4E4F2A4: run_next_test (in /usr/lib/libcriterion.so.2.2.0)
==6638==    by 0x4E4E083: ??? (in /usr/lib/libcriterion.so.2.2.0)
==6638==    by 0x4E4E359: ??? (in /usr/lib/libcriterion.so.2.2.0)
==6638==    by 0x4E4EE16: criterion_run_all_tests (in /usr/lib/libcriterion.so.2.2.0)
==6638==    by 0x4E4D87F: main (in /usr/lib/libcriterion.so.2.2.0)
==6638== 
==6638== LEAK SUMMARY:
==6638==    definitely lost: 96 bytes in 1 blocks
==6638==    indirectly lost: 0 bytes in 0 blocks
==6638==      possibly lost: 0 bytes in 0 blocks
==6638==    still reachable: 0 bytes in 0 blocks
==6638==         suppressed: 0 bytes in 0 blocks
==6638== 
==6638== For counts of detected and suppressed errors, rerun with: -v
==6638== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[====] Synthesis: Tested: 1 | Passing: 1 | Failing: 0 | Crashing: 0 
==6634== 
==6634== HEAP SUMMARY:
==6634==     in use at exit: 96 bytes in 1 blocks
==6634==   total heap usage: 145 allocs, 144 frees, 42,712 bytes allocated
==6634== 
==6634== 96 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6634==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6634==    by 0x4E5C742: ??? (in /usr/lib/libcriterion.so.2.2.0)
==6634==    by 0x4E4FABA: test_stats_init (in /usr/lib/libcriterion.so.2.2.0)
==6634==    by 0x4E4F2A4: run_next_test (in /usr/lib/libcriterion.so.2.2.0)
==6634==    by 0x4E4E083: ??? (in /usr/lib/libcriterion.so.2.2.0)
==6634==    by 0x4E4E359: ??? (in /usr/lib/libcriterion.so.2.2.0)
==6634==    by 0x4E4EE16: criterion_run_all_tests (in /usr/lib/libcriterion.so.2.2.0)
==6634==    by 0x4E4D87F: main (in /usr/lib/libcriterion.so.2.2.0)
==6634== 
==6634== LEAK SUMMARY:
==6634==    definitely lost: 96 bytes in 1 blocks
==6634==    indirectly lost: 0 bytes in 0 blocks
==6634==      possibly lost: 0 bytes in 0 blocks
==6634==    still reachable: 0 bytes in 0 blocks
==6634==         suppressed: 0 bytes in 0 blocks
==6634== 
==6634== For counts of detected and suppressed errors, rerun with: -v
==6634== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
It's reproducible in v2.2.1 and commit 2e84d3d4436 in bleeding branch.

**Comment by Snaipe** [comment]
This is now fixed on the `patch` branch.
