### ISSUE TITLE
--single suite::test not work

### ISSUE THREAD

**Issue by greatwar** [Snaipe/Criterion#121]
write simple.c test as follow:

#include <criterion/criterion.h>

Test(simple,test){
	cr_assert(0,"hello");
}

gcc -o simple -l criterion simple.c
it worked without parameters and output as :
[----] simple.c:4: Assertion failed: hello
[FAIL] simple::test: (0.00s)
[====] Synthesis: Tested: 1 | Passing: 0 | Failing: 1 | Crashing: 0 

but:  ./simple --single simple::test  output as:
Segmentation fault (core dumped)

run in gdb
(gdb) run --single simple::test
Thread 1 "simple" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b79816 in is_current_process (proc=0x0) at /devel/app/Criterion/src/compat/process.c:501
501	    return proc->pid == getpid();

(gdb) bt
#0  0x00007ffff7b79816 in is_current_process (proc=0x0) at /devel/app/Criterion/src/compat/process.c:501
#1  0x00007ffff7b744ec in is_runner () at /devel/app/Criterion/src/core/worker.c:51
#2  0x00007ffff7b7983f in get_runner_process_id () at /devel/app/Criterion/src/compat/process.c:517
#3  0x00007ffff7b8033f in connect_client () at /devel/app/Criterion/src/protocol/connect.c:75
#4  0x00007ffff7b72c3f in run_test_child (test=0x604380, suite=0x6042e0) at /devel/app/Criterion/src/core/runner.c:175
#5  0x00007ffff7b73d3f in run_single_test_by_name (testname=0x7fffffffe8f5 "simple::test")
    at /devel/app/Criterion/src/core/runner.c:468
#6  0x00007ffff7b7f898 in criterion_handle_args (argc=3, argv=0x7fffffffe6d8, handle_unknown_arg=true)
    at /devel/app/Criterion/src/entry/params.c:239
#7  0x00007ffff7b7fb2a in main (argc=3, argv=0x7fffffffe6d8) at /devel/app/Criterion/src/entry/entry.c:30
#8  0x00007ffff77b2830 in __libc_start_main (main=0x4008f0 <main@plt>, argc=3, argv=0x7fffffffe6d8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe6c8) at ../csu/libc-start.c:291
#9  0x0000000000400949 in _start ()

environment: ubuntu 16.04 x64 gcc 5.3.1
same error in criterion version:  2.2.1 and bleeding branch (commit 341b221 in my test)

**Comment by Snaipe** [comment]
I cannot seem to be able to reproduce this on the 2.2.1 release (the code lines reported by the backtrace doesn't even exist on 2.2.1).

**Comment by Snaipe** [comment]
Also, it's worth noting that single mode is currently broken due to incompatibilities with the new I/O model. It is likely to be deprecated and superseded by a client/server mode.

If you need to run a single test, you are better off using `--pattern`.

**Comment by greatwar** [comment]
i am using --single for crash tracing.(i searched issues and found it in #83 )
if some unit test crashed,it's valuable rerun it in gdb,and got crash stack trace. --pattern cant work for this.

--single now worked (commit cd57b9f in my test)

best regards

**Comment by Snaipe** [comment]
In fact, `--pattern` can be used to debug with gdb: you simply need to call `set follow-fork-mode child` and pass the pattern to `run` or `start`.

I agree though that `--single` is simpler. I also realized that it still needs to be there for debugging purposes on windows, as without it the runner would simply spawn a new process, which makes debugging harder.
