### ISSUE TITLE
Multithread join problem

### ISSUE THREAD

**Issue by Wiler** [Snaipe/Criterion#125]
Hi,

I am developing an application which creates more than 15 threads. At the moment when I want to finish all these threads, I use phtread_join to wait for each of them. At the end of each test I got the following message:

 _Warning! The test `prototype::tl_init_com` crashed during its setup or teardown._

I double checked and everything ends well in the application side. Using valgrind and gdb I got:

**Valgrind:**

==8297== Invalid read of size 4
==8297==    at 0x4E405DA: pthread_join (pthread_join.c:47)
==8297==    by 0x505CFED: criterion_run_all_tests_impl (runner.c:445)
==8297==    by 0x505CFED: criterion_run_all_tests (runner.c:457)
==8297==    by 0x407D18: app_main (main_test.c:102)
==8297==    by 0x407C40: main (main_test.c:71)
==8297==  Address 0x14e089d0 is not stack'd, malloc'd or (recently) free'd
==8297== 
==8297== (action on error) vgdb me ... 
[PASS] prototype::tl_init_com: (0,55s)
==8297== Continuing ...
==8297== 
==8297== Process terminating with default action of signal 11 (SIGSEGV)
==8297==  Access not within mapped region at address 0x14E089D0
==8297==    at 0x4E405DA: pthread_join (pthread_join.c:47)
==8297==    by 0x505CFED: criterion_run_all_tests_impl (runner.c:445)
==8297==    by 0x505CFED: criterion_run_all_tests (runner.c:457)
==8297==    by 0x407D18: app_main (main_test.c:102)
==8297==    by 0x407C40: main (main_test.c:71)
==8297==  If you believe this happened as a result of a stack
==8297==  overflow in your program's main thread (unlikely but
==8297==  possible), you can try to increase the size of the
==8297==  main thread stack using the --main-stacksize= flag.
==8297==  The main thread stack size used in this run was 8388608.

**GDB:**

0x0000000004e405da in pthread_join (threadid=350258944, thread_return=thread_return@entry=0x0) at pthread_join.c:47
47	pthread_join.c: No such file or directory.
(gdb) where
#0  0x0000000004e405da in pthread_join (threadid=350258944, thread_return=thread_return@entry=0x0) at pthread_join.c:47
#1  0x000000000505f0d5 in free_proc_compat () at /home/wiler/legendarydune/test/criterion/src/compat/process.c:184
#2  0x000000000505cfee in criterion_run_all_tests_impl (set=0x139b06d8) at /home/wiler/legendarydune/test/criterion/src/core/runner.c:445
#3  criterion_run_all_tests (set=0x139b06d8) at /home/wiler/legendarydune/test/criterion/src/core/runner.c:457
#4  0x0000000000407d19 in app_main (argc=1, argv=0xffefffdd8) at /home/wiler/legendarydune/test/main_test.c:102
#5  0x0000000000407c41 in main (argc=1, argv=0xffefffdd8) at /home/wiler/legendarydune/test/main_test.c:71

Also, when I only call 8 or 9 times pthread_join, everything works well and I do not get any message, but making all the calls (~15) the warning appears.

**Comment by Snaipe** [comment]
What version of criterion are you running? The line numbers you mention in your logs doesn't seem to amount to anything.

**Comment by Wiler** [comment]
criterion: version 2.2.1.

**Comment by Wiler** [comment]
Looks like it is having problems doing this join in proccess.c

void free_proc_compat(void) {
#ifndef VANILLA_WIN32
  child_pump_running = false;
  pthread_join(child_pump, NULL);
#endif
}

**Comment by Snaipe** [comment]
Logs are not making sense on my end. Could you provide a [Short self-contained correct example](http://sscce.org/)?

Also free_proc_compat is only called in the runner, not the tests, it's most likely not the culprit.

**Comment by Wiler** [comment]
I hope that this example could help, I tried to minimized the code.

[criterion_join_bug.tar.gz](https://github.com/Snaipe/Criterion/files/319578/criterion_join_bug.tar.gz)

**Comment by Snaipe** [comment]
Aaah, I see why free_proc_compat would be called here -- no_early_exit was set, I forgot it still joined the child pump. I'll investigate further.

**Comment by Snaipe** [comment]
I was able to identify the root cause of the issue. To clean up the remaining resources of the child pump thread after a fork when `no_early_exit` is on, criterion calls `free_proc_compat`. However, this needs to be done right after the fork, i.e. before calling some more pthread_create.

I'll wrap up a fix in a few hours, and schedule it for 2.2.2.

**Comment by Wiler** [comment]
Perfect. Thank you.
