### ISSUE TITLE
A few memory leaks to fix

### ISSUE THREAD

**Issue by Snaipe** [Snaipe/Criterion#132]
First one happens in `--single` mode, where there is no valgrind detection to trigger `no_early_exit`.

```
==24057== Memcheck, a memory error detector
==24057== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24057== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24057== Command: ./test/paralull_unit_tests --single=queue::lifecycle
==24057== 
==24057== 
==24057== HEAP SUMMARY:
==24057==     in use at exit: 40 bytes in 1 blocks
==24057==   total heap usage: 2,450 allocs, 2,449 frees, 165,806 bytes allocated
==24057== 
==24057== 40 bytes in 1 blocks are possibly lost in loss record 1 of 1
==24057==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x4E49D8E: alloc_entry (mman.c:129)
==24057==    by 0x4E49D8E: smalloc_impl (mman.c:161)
==24057==    by 0x4E49FCA: smalloc (mman.c:210)
==24057==    by 0x4E41D23: pipe_file_open (pipe.c:323)
==24057==    by 0x4E3FF58: run_single_test_by_name (runner.c:496)
==24057==    by 0x4E48129: criterion_handle_args (params.c:249)
==24057==    by 0x4E48399: main (entry.c:30)
==24057== 
==24057== LEAK SUMMARY:
==24057==    definitely lost: 0 bytes in 0 blocks
==24057==    indirectly lost: 0 bytes in 0 blocks
==24057==      possibly lost: 40 bytes in 1 blocks
==24057==    still reachable: 0 bytes in 0 blocks
==24057==         suppressed: 0 bytes in 0 blocks
==24057== 
==24057== For counts of detected and suppressed errors, rerun with: -v
==24057== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Second one happens when there is a timer on the test:

```
==29773== Memcheck, a memory error detector
==29773== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29773== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29773== Command: ./test/paralull_unit_tests --pattern=queue/stress
==29773== 
==29803== 
==29803== HEAP SUMMARY:
==29803==     in use at exit: 24,696 bytes in 4 blocks
==29803==   total heap usage: 2,482 allocs, 2,478 frees, 170,139 bytes allocated
==29803== 
==29803== 8 bytes in 1 blocks are definitely lost in loss record 1 of 4
==29803==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29803==    by 0x5258C95: timer_create (in /usr/lib/librt-2.23.so)
==29803==    by 0x4E4267C: setup_timeout (time.c:136)
==29803==    by 0x4E3E893: run_test_child (runner.c:177)
==29803==    by 0x4E409C2: run_worker (worker.c:86)
==29803==    by 0x4E40AE9: spawn_test_worker (worker.c:113)
==29803==    by 0x4E4016A: run_test (runner_coroutine.c:66)
==29803==    by 0x4E406AC: run_next_test (runner_coroutine.c:162)
==29803==    by 0x4E3FA30: run_tests_async (runner.c:393)
==29803==    by 0x4E3FE0D: criterion_run_all_tests_impl (runner.c:457)
==29803==    by 0x4E3FEEC: criterion_run_all_tests (runner.c:482)
==29803==    by 0x4E483A9: main (entry.c:31)
[snip]
==29803== 
==29803== LEAK SUMMARY:
==29803==    definitely lost: 48 bytes in 2 blocks
==29803==    indirectly lost: 0 bytes in 0 blocks
==29803==      possibly lost: 0 bytes in 0 blocks
==29803==    still reachable: 24,648 bytes in 2 blocks
==29803==         suppressed: 0 bytes in 0 blocks
==29803== Reachable blocks (those to which a pointer was found) are not shown.
==29803== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29803== 
==29803== For counts of detected and suppressed errors, rerun with: -v
==29803== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==29773== 
==29773== HEAP SUMMARY:
==29773==     in use at exit: 0 bytes in 0 blocks
==29773==   total heap usage: 2,491 allocs, 2,491 frees, 144,495 bytes allocated
==29773== 
==29773== All heap blocks were freed -- no leaks are possible
==29773== 
==29773== For counts of detected and suppressed errors, rerun with: -v
==29773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by lchsk** [comment]
Hey, not sure if you're aware of it but I'm getting something like this (I'm using `--no-early-exit` flag). Cheers

`
==3761== HEAP SUMMARY:
==3761==     in use at exit: 34 bytes in 1 blocks
==3761==   total heap usage: 531 allocs, 530 frees, 107,298 bytes allocate
==3761== 34 bytes in 1 blocks are definitely lost in loss record 1 of 1

==3761==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3761==    by 0x4E6A3EB: nn_alloc_ (in /usr/local/lib/libcriterion.so.2.2.1)
==3761==    by 0x4E6A48C: nn_chunk_alloc (in /usr/local/lib/libcriterion.so.2.2.1)
==3761==    by 0x4E6AAAA: nn_chunkref_getchunk (in /usr/local/lib/libcriterion.so.2.2.1)
==3761==    by 0x4E64A0A: nn_recvmsg (in /usr/local/lib/libcriterion.so.2.2.1)
==3761==    by 0x4E642EE: nn_recv (in /usr/local/lib/libcriterion.so.2.2.1)
==3761==    by 0x4E5BA4B: cr_send_to_runner (messages.c:94)
==3761==    by 0x4E5545D: handle_sigchld_pump (process.c:185)
==3761==    by 0x4E554A4: chld_pump_thread_main (process.c:205)
==3761==    by 0x5480181: start_thread (pthread_create.c:312)
==3761==    by 0x51AD47C: clone (clone.S:111)
==3761== 
==3761== LEAK SUMMARY:
==3761==    definitely lost: 34 bytes in 1 blocks
==3761==    indirectly lost: 0 bytes in 0 blocks
==3761==      possibly lost: 0 bytes in 0 blocks
==3761==    still reachable: 0 bytes in 0 blocks
==3761==         suppressed: 0 bytes in 0 blocks
==3761== 
==3
`

**Comment by Snaipe** [comment]
@lchsk Does this happen on 2.2.2 ?

**Comment by Snaipe** [comment]
Actually, scratch that, I missed that it was a leak in nn_recv, so this happens on bleeding.

Incidentally, all of these leaks will be fixed when #135 gets merged.

**Comment by lchsk** [comment]
Ok, cool, I guess I'll use `master` in the meantime!
