### ISSUE TITLE
Valgrind --error-exitcode is ignored

### ISSUE THREAD

**Issue by ludocode** [Snaipe/Criterion#137]
Valgrind supports the option `--error-exitcode` to cause it to exit with the given error code if it detects any errors. When running a Criterion test suite under Valgrind, this causes the child worker processes to exit with the given error code, but the exit code is ignored by Criterion unless the test explicitly expects some other non-zero error code and calls `exit()` during the test.

In `test.c`:

```c
#include <criterion/criterion.h>

Test(valgrind, uninitialized) {
    unsigned int x;
    if (!x)
        x = 1;
    cr_assert(x > 0);
}
```

In terminal:

```
$ gcc test.c -lcriterion -o test
$ valgrind -q --error-exitcode=1 ./test
==2876== Conditional jump or move depends on uninitialised value(s)
==2876==    at 0x400ABD: valgrind_uninitialized_impl (in /home/nick/code/criterion-bug/test)
==2876==    by 0x4E4075E: criterion_internal_test_main (in /usr/lib/libcriterion.so)
==2876==    by 0x400AA8: valgrind_uninitialized_jmp (in /home/nick/code/criterion-bug/test)
==2876==    by 0x4E3E37F: run_test_child (in /usr/lib/libcriterion.so)
==2876==    by 0x4E3FD45: run_worker (in /usr/lib/libcriterion.so)
==2876==    by 0x4E3FEE1: spawn_test_worker (in /usr/lib/libcriterion.so)
==2876==    by 0x4E3F7F4: ??? (in /usr/lib/libcriterion.so)
==2876==    by 0x4E3FA1B: run_next_test (in /usr/lib/libcriterion.so)
==2876==    by 0x4E3E95D: criterion_run_all_tests (in /usr/lib/libcriterion.so)
==2876==    by 0x4E3D93F: main (in /usr/lib/libcriterion.so)
==2876== 
[====] Synthesis: Tested: 1 | Passing: 1 | Failing: 0 | Crashing: 0 
```

This happens on both 2.2.2 and bleeding. The above output is for 2.2.2; a few more errors are printed on bleeding, possibly false positives. The above test should fail because the child process ended with exit code 1.

The problem looks to be in [`handle_death()` in `client.c`](https://github.com/Snaipe/Criterion/blob/da60498f38eeabf802825ca09d71450820e3f37a/src/core/client.c#L435-L459). In a normal death, it considers it an error if `exit()` happens in setup or teardown regardless of the exit code. If `exit()` happens in state `CS_MAIN`, the exit code is checked against the expected value. But in state `CS_END`, it ignores it. I can confirm that `death->status` and `ctx->tstats->exit_code` are both set to 1 (or whatever is used as Valgrind's `--error-exitcode`), but they are ignored because the state is `CS_END`.

Adding `.exit_code=0` to the test parameters doesn't help. (Adding `.exit_code=2` and calling `exit(2)` at the end of the test does actually work, because now the test exits in state `CS_MAIN` instead of `CS_END`, so Criterion checks the error code. Valgrind will replace the exit code with 1 if it detects an error, causing a failure. Of course this only works if you do this in every test, and it prevents Valgrind from detecting most memory leaks.)

This is arguably "not a bug". There isn't necessarily a reason to expect the Criterion test runner to return a different error code outside of the test itself if the test doesn't explicitly `exit()`. However it would be a really nice feature to allow running the test suite under Valgrind and flagging errors as failing tests. If there's another way to get Criterion to detect Valgrind errors in child processes I'd be happy to use that instead.

**Comment by Snaipe** [comment]
I think that this behaviour is historically here because of the optional nature of `.exit_code`, since not specifying it makes the value default to 0, having `.exit_code = 0` was interpreted as "any exit code fulfills the exit condition".

In retrospective, I think that this was a horrible decision. A normal exit condition is 0, and the default as well as specifying `.exit_code = 0` should enforce the actual exit code to be 0, not "anything".

**Comment by Snaipe** [comment]
Fixed on bleeding. I'm not too happy with the way I'm handling that at the moment, but since this part of the code will get a massive refactor once 2.3.0 gets released, I'm reluctant to do anything else than "fixing" the behaviour.

This means that if a test exits with a mismatching exit status, the test will fail silently, i.e. only be marked as a failure. This doesn't really differ from the old behaviour, but it's appalling nonetheless.

**Comment by ludocode** [comment]
Can confirm it works now, thanks :+1:
