### ISSUE TITLE
Mystic SEGFAULT when running multiple tests in Travis CI

### ISSUE THREAD

**Issue by MrAnno** [Snaipe/Criterion#178]
Hello,

I'm trying to run multiple Criterion tests in Travis CI (Ubuntu 12.04 LTS 64 bit), but 1 out of 3 times it crashes with a segmentation fault.

Unfortunately, I was unable to reproduce the problem outside of the Travis container, so the only thing I have is a backtrace:

```
Core was generated by `boxfort-worker'.
Program terminated with signal SIGSEGV, Segmentation fault.

#0  __mempcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2371
#1  0x00002afc9d1d9cc1 in inherit_elt (ptr=0x2afc9cacf270, size=<optimized out>, user=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:52
#2  inherit_elt (ptr=0x2afc9cacf270, size=<optimized out>, user=<optimized out>)
    at /usr/src/packages/BUILD/dependencies/boxfort/src/context.c:333
#3  0x00002afc9d1d9c42 in bxf_arena_iter (arena=0x2afc9cacf000, fn=0x2afc9d1d9c80 <inherit_elt>, user=0x0)
    at /usr/src/packages/BUILD/dependencies/boxfort/src/arena.c:678
#4  0x00002afc9d1da44b in bxfi_context_inherit (ctx=<optimized out>)
    at /usr/src/packages/BUILD/dependencies/boxfort/src/context.c:401
#5  0x00002afc9d1dbb76 in bxfi_main () at /usr/src/packages/BUILD/dependencies/boxfort/src/sandbox.c:50
#6  0x00002afc9d6327ed in __freelocale (dataset=0x401180 <_start>) at freelocale.c:49
#7  0x0000000000401170 in get_filename_extension@plt ()
#8  0x0000000000000000 in ?? ()
```

Do you have any idea where I should start the investigation/reproduction or why this is a special environment?

**Comment by Snaipe** [comment]
Perhaps this is an issue with eglibc?

I think the arena code is a bit buggy on some non-glibc implementations (there is also the 32-bit corruption bug), so I'll take a better look at BoxFort's arena code.

Did you test against a Ubuntu 12.04 vm, per chance?

**Comment by MrAnno** [comment]
I've tested on Ubuntu 12.04, 14.04 and 16.04 (64 bit), on freshly installed VMs and on Docker containers as well, but it works as expected.

I'll check for eglibc, thanks for the tip.

**Comment by MrAnno** [comment]
I managed to reproduce the problem on an Ubuntu 12.04.5 LTS (x86_64) VM.
As it turned out, the generated coredump was very misleading, the process was actually aborted by the `cr_panic()` function.

In BoxFort's [`sandbox-posix.c`](https://github.com/diacritic/BoxFort/blob/04e9cc4bab49222fc7d379b482468b1bcd09198e/src/sandbox-posix.c#L371), the `if (!WIFSTOPPED(status))` condition is evaluated to true in very rare cases (I have to run my test suite with ~40 Criterion executables 8-10 times).

**Comment by Snaipe** [comment]
I think that the core dump is still relevant -- the panic function only happens because the child process fails to initialize (in this case, because the inherit_elt function in the child worker crashes). From the backtrace, the child process seems to be getting a bad address from its parent ([context.c:346](https://github.com/diacritic/BoxFort/blob/04e9cc4bab49222fc7d379b482468b1bcd09198e/src/context.c#L346)), but still proceeds to the memcpy. This probably means that the address normalization/denormalization code is returning an address outside the boundaries of a loaded image.

Checking that the normalized address lies in the boundaries of an image should be a good start in understanding why the failure is happening.

**Comment by MrAnno** [comment]
You are absolutely right.

When the crash happens, the denormalization is called on `linux-vdso.so.1` instead of `/usr/lib/libcriterion.so.3`.

**Comment by MrAnno** [comment]
Update:
(Sorry for the delay, I had difficulties to access shared memory from coredumps.)

The root cause of the issue is coming from the [`bxf_context_addstatic()`](https://github.com/Snaipe/Criterion/blob/101d0e0f3a71c414c7d2a7a2a2fa465969b6b667/src/core/runner_coroutine.c#L291) call in `runner_coroutine.c`.

During the normalization of the `&criterion_options` address, `bxfi_lib_from_addr()` rarely detects the containing library incorrectly (`linux-vdso.so.1` instead of `/usr/lib/libcriterion.so.3`).

**Comment by Snaipe** [comment]
I think I found the root issue.

The current normalization/denormalization code assumes that an image is loaded contiguously. This, however, is not always the case: the text segment may be loaded at a different base than the data offset, leaving a gap at the choosing of the kernel.

This means that without taking this into account, the normalized address can be off by a random offset, which of course breaks everything.

**Comment by Snaipe** [comment]
I made a [fix](https://github.com/diacritic/BoxFort/commit/f5f0d78cf5ecb966ad0dd0fccdc53d65beb4421d) that hopefully addresses this. The linux/ELF support code seems to be working on my end, but I still need to work on the windows/OS X/FreeBSD side before this gets pushed on the main branch.

If you'd like to test if the linux/ELF code is working on your end, you can use this [patch](https://github.com/diacritic/BoxFort/compare/fix/criterion-178.patch) on `$CRITERION/dependencies/BoxFort`. Be sure to also do a `echo '' > $CRITERION/.cmake/Modules/Submodules.cmake`, otherwise the patch will get overwitten (this module is becoming a pain)

**Comment by Snaipe** [comment]
Actually, nevermind, fixing the OS X and Windows code was easier than expected.

I'm going to roll the fix on bleeding. Let me know if it works on your end.

**Comment by Snaipe** [comment]
The fix seems to make criterion crash, reopening for the moment.

**Comment by Snaipe** [comment]
All issues as of c8d8fae have been fixed. Let me know if anything goes wrong.

**Comment by MrAnno** [comment]
Wow, you are really really fast. Thank you very much for the fix. 👍 🎉 

I've run my stress test for ~15 minutes, it is perfect now.
