### ISSUE TITLE
Runner hangs if ParameterizedTestParameters function trips an assert

### ISSUE THREAD

**Issue by martijnthe** [Snaipe/Criterion#218]
Our `ParameterizedTestParameters` function parses a script to get the parameters. We're calling `cr_assert_fail` if there's a problem during this parsing. This causes the test runner to hang indefinitely. The backtrace of the test process at that point:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0xa17e4c42 libsystem_kernel.dylib`__poll + 10
    frame #1: 0x0027c667 libcriterion.3.dylib`nn_efd_wait + 311
    frame #2: 0x0027279a libcriterion.3.dylib`nn_sock_recv + 570
    frame #3: 0x0026e411 libcriterion.3.dylib`nn_recvmsg + 225
    frame #4: 0x0026e321 libcriterion.3.dylib`nn_recv + 97
    frame #5: 0x00261c8d libcriterion.3.dylib`cr_send_to_runner + 413
    frame #6: 0x0025bc7c libcriterion.3.dylib`criterion_send_assert + 284
    ... our call frames here ...
    frame #18: 0x0025378c libcriterion.3.dylib`cri_run_next_test + 732
    frame #19: 0x0025345b libcriterion.3.dylib`spawn_next_client + 75
    frame #20: 0x002531e5 libcriterion.3.dylib`run_tests_async + 261
    frame #21: 0x00253009 libcriterion.3.dylib`criterion_run_all_tests_impl + 585
    frame #22: 0x00252d1d libcriterion.3.dylib`criterion_run_all_tests + 189
    frame #23: 0x0026169e libcriterion.3.dylib`main + 94
    frame #24: 0xa16b4395 libdyld.dylib`start + 1
```

**Comment by Snaipe** [comment]
ParameterizedTestParameters is run on the runner side, which means that cr_assert_* can't be used. You also probably don't want to abort() the function as it would consequently abort the runner.

I don't think we can fix that without breaking the API, or doing something horrendeous to the runner, so this is something to consider for #204.

As a workaround, I would use fprintf(stderr) to print an error message (unfortunately you can't use cr_log_error on `v2.3.2` and earlier, although you can on `bleeding`), and return an empty parameter set (or an array with one element that triggers a failure in the test itself). It's not ideal, but that should work until we refactor the parameterized test API to something less quirky.

**Comment by martijnthe** [comment]
OK, thanks for confirming!
Returning an empty set + printing something sounds like a practical workaround.

FWIW, we're using 514b4d820e2f8fb4daa2b95b69c981853656cb73.
