### ISSUE TITLE
IGSEGV in __GI___pthread_rwlock_wrlock when using theories

### ISSUE THREAD

**Issue by athei** [Snaipe/Criterion#256]
Tested with:
v2.3.2
bleeding

I am testing  a library of mine that uses OpenSSL which in turn uses pthreads. This is how my testing code looks like:
```
TheoryDataPoints(SUITE, generate_secret_small_buffer) = {
	DataPoints(enum asec_secret_type, ASEC_SECRET_KEY_NIST_P256),
	DataPoints(uint32_t, 1, 10),
};

Theory((enum asec_secret_type type, uint32_t buffer_len), SUITE, generate_secret_small_buffer)
{
	uint8_t secret[4096];
	uint32_t secret_len;
	int err;

	cr_assert_lt(buffer_len, sizeof(secret));
	err = crypto_generate_secret(type, &secret_len, secret, buffer_len);
	cr_expect_eq(err, -ENOBUFS);
}
```
This leads to a crash inside pthreads:
```
Thread 1 "test_trusted" received signal SIGSEGV, Segmentation fault.
__GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
27	pthread_rwlock_wrlock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
#1  0x00005555555cb499 in CRYPTO_THREAD_write_lock ()
#2  0x000055555562ca63 in ENGINE_finish ()
#3  0x00005555555bd07c in EVP_PKEY_free_it ()
#4  0x00005555555bda80 in EVP_PKEY_free ()
#5  0x00005555555ba235 in crypto_generate_secret (type=ASEC_SECRET_KEY_NIST_P256, out_len=0x7fffffffb760, out_secret=0x7fffffffb7b0 "", buffer_len=10)
    at /home/atheissen/Developer/secured/trusted/src/lib/crypto.c:129
#6  0x00005555555b9a8c in crypto_generate_secret_small_buffer_theory (type=ASEC_SECRET_KEY_NIST_P256, buffer_len=10)
    at /home/atheissen/Developer/secured/trusted/tests/crypto_test.c:103
#7  0x00007ffff7bb3dad in dcCall_x64_sysv () at /home/atheissen/Developer/secured/build/dyncall_s-build/src/dyncall_s/dyncall/dyncall_call_x64-att.S:79
#8  0x0000000000000000 in ?? ()
```

This only happens when the theory contains multiple test cases. So the parallel execution seems to be the problem. Setting --jobs 1 does not help, though.

crypto_generate_secret() is thread safe (it creates and destroys new OpenSSL EVP contexts on each call).

I am on Ubuntu18.04. Therefore:
OpenSSL 1.1.0g
pthreads (libc) 2.27

**Comment by Snaipe** [comment]
Theories are not running in parallel (I think there's an issue somewhere about parallelizing them, but it's not a short-term goal), so it's weird.

The only component using pthreads during the tests as far as I know is nanomsg, but I would have thought them to be isolated enough. Another possible failure point could be the setjmp/longjmp mechanism during assertions, but then again it seems pretty far fetched.

Reading your backtrace, it looks like that rw lock isn't initialized, is there some initialization code missing?

**Comment by athei** [comment]
> Reading your backtrace, it looks like that rw lock isn't initialized, is there some initialization code missing?

This is what I thought, too but as far as I know there is no initialization required anymore with OPENSSL 1.1.0: https://www.openssl.org/docs/man1.1.0/crypto/OPENSSL_init_crypto.html

I tried anyways but it did not help. I mean if this was the case shouldn't it consistenly crash even without theories? Can't be a a race cause they are not executed in parallel as i just learned :)

**Comment by Snaipe** [comment]
If you put your code in a simple `Test`, does that still happen, or is this really theory-specific? I saw you mentioned it happening with multiple assertions, but haven't seen if you tried outside of theories.

**Comment by athei** [comment]
It seems to be theory specific. If I put it in a simple test it does not happen. The crash does not occur when it is a trivial theory, though. That is a theory where there is only one entry for each DataPoints macro.

**Comment by athei** [comment]
Is there something I can do to help? I am really satisfied with criterion but this is confusing as I really do not understand what is happening here.

**Comment by Snaipe** [comment]
Sorry about the delay.

I'll try reproducing that in a container, but it does seem a bit mystical. Hopefully it's not some far fetched issue with dyncall.

In the meantime, I would recommend you do the case iteration yourself in a Test rather than a Theory. This should at least get you going without crashing.

**Comment by athei** [comment]
Okay I was investigating this bug further and this is kind of embarrassing: Despite I tripple checked my crypto_generate_secret() function for bugs there was still one. It was a confusion about the OpenSSL reference counting and who owns the memory when generating a key. The bug only showed when used with theories just because how the memory was initialized I guess.

I hope you did not waste too much time on this.
