### ISSUE TITLE
Crash lors multiples redirections de sorties avec cout et cerr dans une meme fonction Test

### ISSUE THREAD

**Issue by bensuperpc** [Snaipe/Criterion#314]
Bonjour,
J'utilise la dernière version de Criterion, construite avec les sources du depot git,
sous KUbuntu 19.10 en 64 bit.
GCC et G++ 9.2.1
Je rencontre un crash lorsque plusieurs cr_assert sont utilisés pour vérifier si les sorties (depuis cout et cerr) correspondent bien aux valeurs attendues, dans une meme fonction de test.

Je voudrais savoir si cela est un bug ou quelque chose de normal ?
Benoît,

```
#include <criterion/criterion.h>
#include <criterion/redirect.h>

using namespace std;

int error(void);
void redirect_all_stdout(void);

void redirect_all_stdout(void)
{
        cr_redirect_stdout();
        cr_redirect_stderr();
}

int error(void)
{
        cerr << "error" << flush;
        return(0);
}

Test(errors, exit_code, .init=redirect_all_stdout)
{
        error();
        cr_assert_stderr_eq_str("error", "");
        //redirect_all_stdout(); //j'ai aussi essayer pour voir sans succès
        error();
        cr_assert_stderr_eq_str("error", "");
}
```

**Comment by Snaipe** [comment]
`cr_assert_stderr_eq_str` tente de consommer stderr en entier. L'utiliser plusieurs fois dans le même test est plus ou moins invalide, mais ne devrait pas causer de crash. Pourrais-je avoir un core dump du programme?

---
(english translation for posterity and searchability)
`cr_assert_stderr_eq_str` tries to consume the entirety of stderr. Using it multiple time in the same test isn't really a supported use-case, but shouldn't be causing any crashes. Could I get a core dump of your program?

**Comment by LeandreBl** [comment]
Hello,
J'up le topic

```c
#include <unistd.h>
#include <time.h>
#include <stdlib.h>
#include <string.h>

#include <criterion/criterion.h>
#include <criterion/redirect.h>

#define CHARGE_LOAD 10
#define MAX_LEN 3000

#define TRY_STRING(str)                                                                            \
    dummy_putstr(str);                                                                         \
    cr_assert_stdout_eq_str(str);

void dummy_putstr(const char *s)
{
    write(1, s, strlen(s));
}

Test(dummy_putstr_tests, easy, .init = cr_redirect_stdout)
{
    TRY_STRING("Je suis une string sexy");
}

Test(dummy_putstr_tests, empty, .init = cr_redirect_stdout)
{
    TRY_STRING("");
}

Test(dummy_putstr_tests, escape, .init = cr_redirect_stdout)
{
    TRY_STRING("\n\a\r\bhelloworld**");
}

Test(dummy_putstr_tests, charge, .init = cr_redirect_stdout)
{
    const char ALPHANUM[] = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
    size_t len;
    char *str;

    srand(time(NULL));
    for (size_t step = 0; step < CHARGE_LOAD; ++step) {
        len = rand() % MAX_LEN;
        str = calloc(len + 1, sizeof(char));
        if (str == NULL) {
            cr_log_error("Internal error: Not enough memory\n");
            return;
        }
        str[len] = '\0';
        for (size_t i = 0; i < len; ++i)
            str[i] = ALPHANUM[rand() % (sizeof(ALPHANUM) - 1)];
        TRY_STRING(str);
        free(str);
    }
}
```

J'ai les logs de `valgrind` si besoin (avec un `--trace-children=yes` `-q`, compilé en `-g3`)
Donc je fais N fois `write(1, ...)` -> `cr_assert_stdout_eq_str`
Il semblerait que cela vienne de la fonction `cr_stdout_match_str` qui `fclose` le pipe à un certain moment et du coup on le réutilise (et donc on le `fclose` encore pour chaque call)
Je pense que c'est la piste parce que le premier call réussi, le 2nd crash
Pour l'instant, j'ai comme workaround de tout écrire, concaténer toutes les strings et tester une en une seule fois.
Le `invalid read of size 4` et `invalid read of size 8` sont log à chaque `cr_assert_stdout_eq_str` et donc à chaque `cr_stdout_match_str`
`(english translation for posterity and searchability)`
Here are the `valgrind` logs if needed (compiled with `-g3` and run with `--trace-children=yes -q`)
So I'm doing N times `write(1, ...)` -> `cr_assert_stdout_eq_str`
It seems like it comes from the `cr_stdout_match_str` function that `fclose` the pipe at some point and we reuse it (and `fclose` it again afterwards)
I think it's linked, because the first call works, not the second
For the moment I have a workaround that consist of concatenate all the strings and call the assertion only once.
The `invalid read of size 4` and `invalid read of size 8` are log for each `cr_assert_stdout_eq_str` and so for each `cr_stdout_match_str`
```
==26727== Invalid read of size 4
==26727==    at 0x51202BE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==26727==    by 0x4E4A6D5: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727==  Address 0x5ac1560 is 192 bytes inside a block of size 552 free'd
==26727==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26727==    by 0x51202FD: fclose@@GLIBC_2.2.5 (iofclose.c:77)
==26727==    by 0x4E4A6D5: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727==  Block was alloc'd at
==26727==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26727==    by 0x51205F7: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==26727==    by 0x4E48CD0: pipe_in (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E49F18: cr_get_redirected_stdout (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E4A6BD: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727== 
==26727== Invalid read of size 8
==26727==    at 0x51202CC: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==26727==    by 0x4E4A6D5: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727==  Address 0x5ac14e8 is 72 bytes inside a block of size 552 free'd
==26727==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26727==    by 0x51202FD: fclose@@GLIBC_2.2.5 (iofclose.c:77)
==26727==    by 0x4E4A6D5: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727==  Block was alloc'd at
==26727==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26727==    by 0x51205F7: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==26727==    by 0x4E48CD0: pipe_in (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E49F18: cr_get_redirected_stdout (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E4A6BD: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727== 
==26727== Invalid free() / delete / delete[] / realloc()
==26727==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26727==    by 0x51202FD: fclose@@GLIBC_2.2.5 (iofclose.c:77)
==26727==    by 0x4E4A6D5: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727==  Address 0x5ac14a0 is 0 bytes inside a block of size 552 free'd
==26727==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26727==    by 0x51202FD: fclose@@GLIBC_2.2.5 (iofclose.c:77)
==26727==    by 0x4E4A6D5: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727==  Block was alloc'd at
==26727==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26727==    by 0x51205F7: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==26727==    by 0x4E48CD0: pipe_in (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E49F18: cr_get_redirected_stdout (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E4A6BD: cr_stdout_match_str (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x10977C: dummy_putstr_tests_charge_impl (my_putstr_tests.c:53)
==26727==    by 0x4E45DFA: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x1095C2: dummy_putstr_tests_charge_jmp (my_putstr_tests.c:36)
==26727==    by 0x4E44FE3: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x4E86D5E: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==26727==    by 0x50C3B96: (below main) (libc-start.c:310)
==26727==
```

Je vais regarder dans les sources pour voir si je comprend le bug et j'update si je trouve.
`---`
I'll try to find the bug in the sources and update if I find something.

Best regards

**Comment by LeandreBl** [comment]
Update: From `man fdopen`
```
The file descriptor is not dup'ed, and will be closed when the stream created by fdopen() is closed.
```
I think you'll need to `dup` the `fd`, in order to call `fclose` without any side effect by passing a `PIPE_DUP` opt to `pipe_in`
