### ISSUE TITLE
Hanging tests that use timeout

### ISSUE THREAD

**Issue by kugel-** [Snaipe/Criterion#345]
Hello, we experience hanging tests. After a lot of digging I found that the affected tests use the timeout feature. The tests all complete (and pass) way before the timeout occurs. It also happens with disabled parallelization (-j1)

It doesn't happen always. But when it does, it appears the runner does not properly waitpid() for worker. In ps, I see that worker is "defunct" while the runner is sleeping. Only killing the runner helps in that situation (i.e. the timeout doesn't trigger anything).

The tests run in an LXC container, could that make a problem?

In the code I found that the timeout is mostly handled by BoxFort. I couldn't easily reproduce it by only modifying the timeout sample in BoxFort.

Anymore infos needed?

**Comment by lgutter** [comment]
I just spent 2 hours debugging my gitlab CI pipeline timing out (timeout from meson test), and eventually fixed it by removing the timeout.
I use my own docker container for the tests (lgutter/codam_ci), and using gitlab-runner locally the tests work fine with the timeout. So somehow the online gitlab-runner environment stops the timeout option from working correctly.
I've also tried to reproduce the hanging behaviour in a docker container running locally by passing `-j1` as an argument, but it still passes just fine with the timeout option.

and to clarify, in the online gitlab-ci environment, it failed 100% of the time, and locally it passed 100% of the time, no matter if I ran the tests locally, through a local gitlab-runner, or in a docker container.

I'm running the following versions:
meson 0.52.0
ninja 1.10.0
criterion 2.3.3
gitlab-runner 12.8.0

and a link to a build log where I ONLY changed the timeout:
https://gitlab.com/Devanando/21shell/-/jobs/466269309

hope this info helps track down and resolve this issue. :)

**Comment by Snaipe** [comment]
@kugel- Do you think you could send me the strace dump of the tests themselves? In particular, I'm curious to see what happens to the calls to waitid. I wonder if `https://github.com/Snaipe/BoxFort/blob/master/src/sandbox-posix.c#L163` is subtly buggy by not checking for ECHILD or EINVAL.

Another great piece of info would be to send me a core dump of the runner when that happens. If one of the threads is stuck in the aformentioned child_pump_fn, it would explain why the worker is not getting drained.

@lgutter Are the test workers not getting reaped properly on your end too?

**Comment by lgutter** [comment]
@Snaipe I'm afraid I don't exactly understand your question. I'm a programming student, so my technical knowledge might not be enough to give you much better info.
But to clarify, I'm using gitlab.com, not hosting it myself. So sadly I don't have access to the machines where it fails, making it hard to get any more info. (since I haven't been able to reproduce it locally).

If you could clarify a bit further what you need to to know, I could try to add some commands to my CI config to get you more information, though!

**Comment by Snaipe** [comment]
My main question is whether or not the worker processes are also marked as "defunct" when running `ps`. Maybe by running `ps aux | grep defunct`, and seeing what comes up (we're mostly looking for boxfort-worker).

**Comment by lgutter** [comment]
@Snaipe Here is the output from a gitlab-ci job I set up to test this:
```
 $ ninja test -C build & sleep 2 && ps aux
ninja: Entering directory `build'
[0/1] Running all tests.
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0  18544  3192 ?        Ss   18:05   0:00 /bin/bash
root         7  0.0  0.0  18664  2400 ?        S    18:05   0:00 /bin/bash
root       535  0.0  0.1  14996  3904 ?        S    18:06   0:00 ninja test -C build
root       537  0.0  0.0   4632   860 ?        S    18:06   0:00 /bin/sh -c /usr/local/bin/meson test --no-rebuild --print-errorlogs
root       538 12.0  0.7  78816 30084 ?        S    18:06   0:00 /usr/bin/python3 /usr/local/bin/meson test --no-rebuild --print-errorlogs
root       732  0.0  0.1 169216  4544 ?        Ssl  18:06   0:00 /builds/Devanando/21shell/build/test-cetushell --verbose
root       782  0.0  0.0      0     0 ?        Zs   18:06   0:00 [test-cetushell] <defunct>
root       786  0.0  0.0  34404  2924 ?        R    18:06   0:00 ps aux
```
So it does seem that the criterion executable (`test-cetushell`) is defunct. Hope this helps! :)

**Comment by kugel-** [comment]
I can reproduce this on master but not on bleeding, using a modified timeout.c sample. On master, boxfort is still part of criterion right?

```diff
diff --git a/samples/timeout.c b/samples/timeout.c
index a2b03b2..e1d1b85 100644
--- a/samples/timeout.c
+++ b/samples/timeout.c
@@ -7,6 +7,7 @@
 # include <unistd.h>
 #endif

-Test(timeout, simple, .timeout = 1.) {
-    sleep(10);
+Test(timeout, simple, .timeout = 3) {
+       free(malloc(1000));
+       cr_assert(1);
 }

```

**Comment by kugel-** [comment]
@Snaipe cannot repro when running under strace, sorry.

I attached gdb on the runner after the worker turns defunct:
```

(gdb) thread apply all bt

Thread 4 (Thread 0x7ffa8cbf8700 (LWP 998353)):
#0  0x00007ffa8e125cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffa8e1d967f in bxfi_cancel_timeout () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#2  0x00007ffa8e1d6ce8 in reap_child () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#3  0x00007ffa8e1d6fd9 in child_pump_fn () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#4  0x00007ffa8e11f46f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffa8e03e3d3 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7ffa8d3f9700 (LWP 998352)):
#0  0x00007ffa8e125cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffa8e1d9190 in timeout_killer_fn () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#2  0x00007ffa8e11f46f in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffa8e03e3d3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7ffa8dbfa700 (LWP 998350)):
#0  0x00007ffa8e03e70e in epoll_wait () from /usr/lib/libc.so.6
#1  0x00007ffa8e1b0b59 in nn_poller_wait () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#2  0x00007ffa8e1a57d0 in nn_worker_routine () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#3  0x00007ffa8e1a8166 in nn_thread_main_routine () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#4  0x00007ffa8e11f46f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffa8e03e3d3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffa8df35740 (LWP 998349)):
#0  0x00007ffa8e033abf in poll () from /usr/lib/libc.so.6
#1  0x00007ffa8e1a6c08 in nn_efd_wait () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#2  0x00007ffa8e1a311c in nn_sock_recv () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#3  0x00007ffa8e1a0e7b in nn_recvmsg () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#4  0x00007ffa8e1a078b in nn_recv () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#5  0x00007ffa8e19741f in read_message () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#6  0x00007ffa8e1886a4 in run_tests_async () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#7  0x00007ffa8e18894e in criterion_run_all_tests_impl () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#8  0x00007ffa8e188b1c in criterion_run_all_tests () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#9  0x00007ffa8e197203 in main () from /home/kugel/dev/Criterion.git/build/libcriterion.so.3
#10 0x00007ffa8df66023 in __libc_start_main () from /usr/lib/libc.so.6
#11 0x00005645c30ee11e in _start ()
(gdb)

```

 When generating the core dump file I got this error: "warning: Memory read failed for corefile section, 4096 bytes at 0xffffffffff600000." and the resulting core file doesn't seem to useful in gdb. I'll attach it anyway. 
[core.998349.gz](https://github.com/Snaipe/Criterion/files/4351446/core.998349.gz)

**Comment by Snaipe** [comment]
Could you also send your /home/kugel/dev/Criterion.git/build/libcriterion.so.3? I can't seem to match the core dump to a fresh 2.3.3 build.

At the very least, your traces are very interesting. The timeout code might be triggering a race condition where both the timeout killer and the timeout reaper are trying to access the same mutex.

**Comment by Snaipe** [comment]
OK, I can repro this if I pin the test process to one CPU, which is probably what's happening on a typical CI build (as in, restricting the process to a limited number of vcpus). I'll try to validate a few hypotheses.

**Comment by Snaipe** [comment]
@kugel- @lgutter can you guys try to apply this patch to boxfort? There was indeed a race in the timeout code, I'd like to know if this fixes it for you. http://ix.io/2eXE

**Comment by kugel-** [comment]
How to apply such a patch in the master branch best? I found that boxfort is always reset to a specific commit in the flake build system.

**Comment by Snaipe** [comment]
You should be able to patch the source under <build-dir>/boxfort-build/src/boxfort, then `rm -rf <build-dir>/boxfort/*`, followed by the usual `make`.

**Comment by kugel-** [comment]
Thanks. Your patch seems to work and while also reducing LOC, well done :-)

**Comment by lgutter** [comment]
I have been using the packaged version of criterion so far, so I'm kind of clueless how to apply this patch easily.
I've been trying to build Criterion from source to test this, but I'm getting errors while meson is building `libffi`:
```
FAILED: subprojects/libffi/src/a3a6c5f@@ffi@sha/x86_unix64.S.o 
cc -Isubprojects/libffi/src/a3a6c5f@@ffi@sha -Isubprojects/libffi/src -I../subprojects/libffi/src -Isubprojects/libffi -I../subprojects/libffi -Isubprojects/libffi/include -I../subprojects/libffi/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -g -DFFI_BUILDING -fPIC -DTARGET=X86_64 -MD -MQ 'subprojects/libffi/src/a3a6c5f@@ffi@sha/x86_unix64.S.o' -MF 'subprojects/libffi/src/a3a6c5f@@ffi@sha/x86_unix64.S.o.d' -o 'subprojects/libffi/src/a3a6c5f@@ffi@sha/x86_unix64.S.o' -c ../subprojects/libffi/src/x86/unix64.S
../subprojects/libffi/src/x86/unix64.S: Assembler messages:
../subprojects/libffi/src/x86/unix64.S:451: Error: junk at end of line, first unrecognized character is `@'
../subprojects/libffi/src/x86/unix64.S:470: Error: junk at end of line, first unrecognized character is `@'
../subprojects/libffi/src/x86/unix64.S:483: Error: junk at end of line, first unrecognized character is `@'
../subprojects/libffi/src/x86/unix64.S:497: Error: junk at end of line, first unrecognized character is `@'
../subprojects/libffi/src/x86/unix64.S:510: Error: junk at end of line, first unrecognized character is `@'
```
Do you still need me to test this patch further? If so, I'll try to build and patch it, but it might take me some time and effort! :sweat_smile: Unless it would be possible to get a packaged patched version (for ubuntu 18.04)...

**Comment by Snaipe** [comment]
@lgutter I'm pretty sure the patch should fix your problem, though I'd be glad to help you test it.

I wouldn't try to build libffi by hand unless you have to -- just install libffi-dev (or whatever package provides the libffi header files and libs), meson will pick it right up.

**Comment by lgutter** [comment]
Thanks for the tip, @Snaipe! I feel only slightly stupid for not thinking of that :wink: 
I got everything to build with the patch, and double checked the issue before and after updating my docker image, and this patch has indeed fixed it. :+1:

**Comment by kugel-** [comment]
@Snaipe is the fix included in any release by now?

**Comment by Snaipe** [comment]
This is fixed by the upcoming v2.4.0.

**Comment by saladuit** [comment]
@lgutter Hey liewe! (were studying at the same campus. I'm not sure if my problem is related, but If I have an infinity loop, my unit does not skip that particular test and marks it as failed. I've also tried to run my test with the -timeout flag.
```
cc -Wall -Wextra -Werror -g3 -D DEBUG=1 -fsanitize=address --coverage -lcriterion -lreadline -I..// -I../include/ -I../libs/libft/include/ -Iinclude/ -c src/expand_cases.c -o ../build/expand_cases.o
cc -Wall -Wextra -Werror -g3 -D DEBUG=1 -fsanitize=address --coverage ../build/expand_cases.o ../build/minishell.o ../build/lexer/lexer.o ../build/lexer/lexer_utils.o ../build/lexer/lexical_analyzer.o ../build/lexer/an
alyzer_checks.o ../build/parser/parser.o ../build/parser/redir.o ../build/parser/argument.o ../build/parser/ast.o ../build/parser/command.o ../build/parser/command_table.o ../build/expander/expander.o ../build/expander
/expander_utils.o ../build/expander/expand_arguments.o ../build/expander/index_utils.o ../build/expander/variable_expand.o ../build/expander/word_splitting.o ../build/expander/expand_redirect.o ../build/expander/heredo
c.o ../build/executor/executor.o ../build/executor/execute_utils.o ../build/utils/message.o ../build/utils/signal.o ../build/envp/envp.o ../build/envp/dict.o ../build/envp/pair.o ../build/types/is_delimiter.o ../build/
types/is_double_quoted.o ../build/types/is_double_quote.o ../build/types/is_dollar.o ../build/types/is_expand.o ../build/types/is_metachar.o ../build/types/is_quote.o ../build/types/is_redir.o ../build/types/is_single_
quoted.o ../build/types/is_single_quote.o ../build/builtins/echo.o ../build/builtins/cd.o ../build/builtins/pwd.o ../build/builtins/export.o ../build/builtins/export_utils.o ../build/builtins/export_utils2.o ../build/b
uiltins/unset.o ../build/builtins/env.o ../build/builtins/exit.o -lcriterion -lreadline -I..// -I../include/ -I../libs/libft/include/ -Iinclude/ ../libs/libft/libft.a -o ../test.out
make[1]: Leaving directory '/home/safoh/repos/minishell/unit_test'
[----] src/expand_cases.c:159: Assertion Failed
[----]   
[----]   The expression (as strings) (output) == (expected) is false: actual=`echo ` expected=`echo Spa ce`.
[----]   
[FAIL] expand_token::envvar_with_spaces: (0.06s)
^C^C^Z
[4]  + 50188 suspended  make ftest

``
My Makefile looks like this:
```
test: covclean
	@$(MAKE) DEBUG=1 COV=1
	@$(MAKE) DEBUG=1 COV=1 -C $(UNIT_DIR)
	@./$(UNIT_TEST) --timeout 4

ftest: covclean
	@$(MAKE) DEBUG=1 FSAN=1 COV=1
	@$(MAKE) DEBUG=1 FSAN=1 COV=1 -C $(UNIT_DIR)
	@./$(UNIT_TEST) --timeout 4

```
Am I not using the timeout flag correctly? Or is something else not working?
ps aux | grep defunct gives the following output:
```
✦ ~/repos/minishell 🔧Expander* ❯ ps aux | grep defunct
safoh      53136  0.0  0.0   6572  2504 pts/2    S+   14:50   0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox d
efunct
```
I also saw the fix to use .timeout, but it seems rather weird that it just doesn't exit after 4 seconds if i specifically specify the timout flag. I'll let you know whether .timeout works.

**Comment by saladuit** [comment]
.timeout is one works, but does that mean that I have to manually set that for all my test cases? It's only a slight inconvenience ofcourse, but it would be nice to be able to specify such things project wide.

**Comment by saladuit** [comment]
It also doesn't work if I run it like this ./test.out --timeout=1
