### ISSUE TITLE
Apple M1 ARM Architecture Error : Could not spawn test instance

### ISSUE THREAD

**Issue by SDAChess** [Snaipe/Criterion#376]
Hello,

I have been trying to use criterion on the newest mac ARM using the Apple M1 chips and have encountered some problems.

When building the ``simple.c`` criterion test I get the folowing error : 
```
test % ./a.out --debug=lldb
[----] Criterion v2.3.3
[====] Running 1 test from misc:
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: boxfort-worker gdbserver *:1234 /Users/sda/Workspace/rationL/test/./a.out
1.	Program arguments: boxfort-worker gdbserver *:1234 /Users/sda/Workspace/rationL/test/./a.out
0  libLLVM.dylib            0x00000001054ff7b0 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  libLLVM.dylib            0x00000001054ffd94 SignalHandler(int) + 268
2  libsystem_platform.dylib 0x000000018a4b1c44 _sigtramp + 56
3  lldb-server              0x000000010270ca40 lldb_private::process_gdb_remote::GDBRemoteCommunicationServerLLGS::LaunchProcess() + 292
4  lldb-server              0x00000001026ba760 handle_launch(lldb_private::process_gdb_remote::GDBRemoteCommunicationServerLLGS&, int, char const* const*) + 256
5  lldb-server              0x00000001026bb840 main_gdbserver(int, char**) + 1296
6  lldb-server              0x00000001026bea84 main + 172
7  libdyld.dylib            0x000000018a485f34 start + 4
0  libLLVM.dylib            0x00000001054ff7b0 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  libLLVM.dylib            0x00000001054ffd94 SignalHandler(int) + 268
2  libsystem_platform.dylib 0x000000018a4b1c44 _sigtramp + 56
3  lldb-server              0x000000010270ca40 lldb_private::process_gdb_remote::GDBRemoteCommunicationServerLLGS::LaunchProcess() + 292
4  lldb-server              0x00000001026ba760 handle_launch(lldb_private::process_gdb_remote::GDBRemoteCommunicationServerLLGS&, int, char const* const*) + 256
5  lldb-server              0x00000001026bb840 main_gdbserver(int, char**) + 1296
6  lldb-server              0x00000001026bea84 main + 172
7  libdyld.dylib            0x000000018a485f34 start + 4
criterion: Could not spawn test instance: Protocol error
zsh: abort      ./a.out --debug=lldb
```
I have tried compiling Criterion from sources but that doesn't solve the problem either. Maybe the same problem as #205 or #312 or #247 

Sounds like it is linked to BoxFort. 

What do you advise me to do in order to get this to work ? 

PS : I have also tried to compile using the x86 and it works fine. Seems to be an ARM architecture issue. If you want me to post this issue on the BoxFort I can do that too.

**Comment by SDAChess** [comment]
Also for anyone that want to build Criterion as an ``x86_64`` package on Apple M1 Architectures you can do the following : 

Clone the Criterion repository and checkout to the main branch or v2.3.3 tag :

```
git clone https://github.com/Snaipe/Criterion.git
cd Criterion
git checkout master
```

Then in order for the source code to compile on mac you need to do a quick fix in the ``src/compat/section-mach-o.c`` file.
Add the following line in the includes of the ``section-mach-o.c`` : 
```
#include "../err.h"
```
This is not a clean fix! This will just allow you to compile this will just allow CMake to compile otherwise it will throw an error of undefined function definition.

Then make a build directory and run the CMake tool chain : 
```
mkdir build
cd build
arch -x86_64 cmake ..
arch -x86_64 cmake --build .
```
At this point you need to install the library using
```
arch -x86_64 make install
```

``sudo`` may be required in order to install the files correctly.

You can now create and dummy test : 

simple.c :
```
#include <criterion/criterion.h>

Test(test, assert_true)
{
    cr_assert(1);
}
```

And compile it and execute using the x86 architecture : 
```
arch -x86_64 clang -lcriterion simple.c -o test
./test
```
And **voilà**!

NB :

If you have issues with pkg-config, add the path ``/usr/local/share/pkgconfig`` to your ``PKG_CONFIG_PATH`` or just move the ``criterion.pc`` file in ``/usr/local/share/pkgconfig/criterion.pc`` in the ``/usr/lib/pkgconfig/`` directory.

**Comment by MrAnno** [comment]
I've been trying to make Criterion (BoxFort) work on Apple silicon without success.

Even with the recently merged `vm_protect()` tricks (Snaipe/BoxFort#31), it has become impossible to write the `main()` function's memory on this hardware.

I will make a few more attempts later.

@Snaipe Maybe it is a dumb question, but would it be terrible to just call `fork()` without `exec+patch_main` on platforms where self-modifying code execution is not really an option? It's not that good of a sandbox, but it would be something.

**Comment by Snaipe** [comment]
Criterion used to just call fork() without exec but was plagued with various issues regarding fork safety. Overall moving to a fork+exec model fixed more bugs than keeping it "simple" on unices. That said, it's not a bad workaround, it's just a fairly unstable one.

Let's figure out what's wrong first. There's been parallel work on that issue in Mimick so I'd like to merge these efforts. Here are some commits that might be of interest:

https://github.com/Snaipe/Mimick/commit/03514a909d5f699e2bab827a8a9c51a78857b32a#diff-25a6634263c1b1f6fc4697a04e2b9904ea4b042a89af59dc93ec1f5d44848a26
https://github.com/Snaipe/Mimick/commit/6a37161403a2cfccb94e9f1846cdb32776ca7d79#diff-25a6634263c1b1f6fc4697a04e2b9904ea4b042a89af59dc93ec1f5d44848a26
https://github.com/Snaipe/Mimick/commit/03514a909d5f699e2bab827a8a9c51a78857b32a#diff-25a6634263c1b1f6fc4697a04e2b9904ea4b042a89af59dc93ec1f5d44848a26

What bothers me here is that all of the permission features mentioned before doesn't seem to quite fit the class of error; I would have expected an EPERM or some other error on the system calls to cause the program state to change, but instead it just crashes when trying to write. It doesn't have the profile of a normal privilege denial.

Actually, I wonder. This line might be suspicious: https://github.com/Snaipe/BoxFort/blob/master/src/exe-mach-o.c#L132

In Mimick, the trampoline is created first with RW permissions before changing it to RX. At no point are the W and X bits enabled together. I wonder if that's what's causing our issues, and writing to a RWX page is fundamentally disallowed on macOS w/ M1.

If that's the case, then it should be easy enough to test whether this still crashes when removing the PAGE_EXEC bit from the first mprotect.

**Comment by MrAnno** [comment]
Oh jeez, removing `VM_PROT_EXECUTE` works. Sorry, I had a false memory of trying this.

Thank you for the detailed explanation.

**Comment by MrAnno** [comment]
Criterion is now working properly on M1.
You can install a fresh build from the bleeding branch with `brew install mranno/tap/criterion`.

**Comment by Hadesepi** [comment]
> brew install mranno/tap/criterion

personnally it still doesn't work telling me this things : 
 
 `ld: warning: ignoring file /usr/local/lib/libcriterion.dylib, building for macOS-arm64 but attempting to link with file built for macOS-x86_64
Undefined symbols for architecture arm64:
  "_cr_asprintf", referenced from:
      _test_suite_name_test_name_impl in test_concat.o
  "_cr_asprintf_free", referenced from:
      _test_suite_name_test_name_impl in test_concat.o
  "_cr_translate_assert_msg", referenced from:
      _test_suite_name_test_name_impl in test_concat.o
  "_cri_asserts_passed_incr", referenced from:
      _test_suite_name_test_name_impl in test_concat.o
  "_criterion_abort_test", referenced from:
      _test_suite_name_test_name_impl in test_concat.o
  "_criterion_internal_test_main", referenced from:
      _test_suite_name_test_name_jmp in test_concat.o
  "_criterion_internal_test_setup", referenced from:
      _test_suite_name_test_name_jmp in test_concat.o
  "_criterion_internal_test_teardown", referenced from:
      _test_suite_name_test_name_jmp in test_concat.o
  "_criterion_options", referenced from:
      _test_suite_name_test_name_impl in test_concat.o
  "_criterion_send_assert", referenced from:
      _test_suite_name_test_name_impl in test_concat.o
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture arm64`

**Comment by MrAnno** [comment]
Have you tried the official bottle? (`brew install criterion`)
