### ISSUE TITLE
Memory leak when using array type tags

### ISSUE THREAD

**Issue by thomasstenersen** [Snaipe/Criterion#501]
When using ASAN (`meson setup -Db_sanitize=address build`) together with Criterion I noticed Criterion seem to be leaking memory when using array type tags like

```c
Test(leaky, leaky_test)
{
    int vector[3] = {1,2,3};
    int expected[3] = {1, 2, 3};

    cr_assert(eq(int[3], vector, expected));
}
```

Compiling and running this will give output like:

```
==208521==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f1f044b4c18 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x7f1f04dfd6cc in cri_assert_node_add ../src/core/assert.c:49
    #2 0x55f537bc037c in leaky_leaky_test_impl ../leaky.c:10
    #3 0x7f1f04e0755a in criterion_internal_test_main ../src/core/test.c:94
    #4 0x55f537bbf6a9 in leaky_leaky_test_jmp ../leaky.c:5
    #5 0x7f1f04e05b29 in run_test_child ../src/core/runner_coroutine.c:230
    #6 0x7f1f04e17d72 in bxfi_main ../subprojects/boxfort/src/sandbox.c:57
    #7 0x7f1f04029d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
...
```

It looks like the problem is the use of the functions declared through the `CRI_ASSERT_DECLARE_NATIVE_FN(Tag, Fmt)` macro, which calls `cr_asprintf() -> cr_vasprintf() -> cri_fmt_vbprintf() -> realloc()`, and then doesn't free the memory afterwards.

Here's a simple project that reproduces the problem: https://github.com/thomasstenersen/criterion-leak

Let me know if you need any more info.

**Environment**
- Ubuntu 22.04.2 LTS
- Meson 0.64.1
- Criterion 2.4.2 (9c01cbe75002ad8640e0f411f453fbcd0567ff79)
- gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
- libasan6

**Workaround**
`export ASAN_OPTIONS=detect_leaks=0` in the environment for the running test, at the cost of not detecting memory leaks in your test.

**Comment by TheRealGlumfish** [comment]
I have also experienced this issue when using `cr_expect(all(epsilon_eq(dbl, a, b, EPSILON), epsilon_eq(dbl, c, d, EPSILON), epsilon_eq(e, f, EPSILON), eq(dbl, g, h, EPSILON)))`.
This should be marked as high-priority as the use of LeakSanitizer and valgrind  (issue shows up there as well) is important.
Please let me know if you need any additional info or help with anything.

**Comment by TheRealGlumfish** [comment]
> **Workaround** `export ASAN_OPTIONS=detect_leaks=0` in the environment for the running test, at the cost of not detecting memory leaks in your test.

A more useful way of circumventing this is creating a [LSAN suppressions file](https://github.com/TheRealGlumfish/Aktina/blob/65ca1bde72d8eb1978aba2a2f93e0e51bd4f6a4b/LSAN-suppressions.txt#L1-L2) and then exporting the `LSAN_OPTIONS=suppressions=<path to suppressions file>,print_suppressions=0` environment variable.
This approach preserves leak checking for the tests but ignores Criterion issues.

As an added note, I experienced this issue on Fedora 38, Clang 16, Criterion 2.4.2.

**Comment by Ximaz** [comment]
> > **Workaround** `export ASAN_OPTIONS=detect_leaks=0` in the environment for the running test, at the cost of not detecting memory leaks in your test.
> 
> A more useful way of circumventing this is creating a [LSAN suppressions file](https://github.com/TheRealGlumfish/Aktina/blob/65ca1bde72d8eb1978aba2a2f93e0e51bd4f6a4b/LSAN-suppressions.txt#L1-L2) and then exporting the `LSAN_OPTIONS=suppressions=<path to suppressions file>,print_suppressions=0` environment variable. This approach preserves leak checking for the tests but ignores Criterion issues.
> 
> As an added note, I experienced this issue on Fedora 38, Clang 16, Criterion 2.4.2.

Do you think this may work reguarding Criterion file descriptors manipulations ?

I have such valgrind error :

```
==679== FILE DESCRIPTORS: 6 open (3 std) at exit.
==679== Open file descriptor 4:
==679==    at 0x4E8F96D: pipe (pipe.c:29)
==679==    by 0x4A0D3A2: stdpipe_options (in /usr/local/lib/libcriterion.so.3.2.0)
==679==    by 0x4A1A97E: cr_redirect (in /usr/local/lib/libcriterion.so.3.2.0)
==679==    by 0x4A1AB02: cr_redirect_stdin (in /usr/local/lib/libcriterion.so.3.2.0)
==679==    by 0x4A151C5: run_test_child (in /usr/local/lib/libcriterion.so.3.2.0)
==679==    by 0x4A25A59: bxfi_main (in /usr/local/lib/libcriterion.so.3.2.0)
==679==    by 0x4DB5B89: (below main) (libc_start_call_main.h:58)
==679== 
==679== Open file descriptor 17: /dev/shm/bxf_arena_673 (deleted)
==679==    <inherited from parent>
==679== 
==679== Open file descriptor 16: /dev/shm/bxf_arena_673 (deleted)
==679==    <inherited from parent>
==679== 
```
But neither am I using `cr_redirect_stdin` inside my unit tests, nor am I opening/closing any file descriptor, nor do I even include the `<criterion/redirect.h>` file, I don't understand where this comes from.
